def igra():

    num = int(input("Загадайте число от 1 до 10")) #команда ввода числа

    if 1 <= num <= 10:
        print("Число сохранено") #если число подошло по условиям
    else:
        print("Нужно ввести число от 1 до 10.") #если число не подошло по условиям заново вызовется функция игры
        return igra()
    
    import random #импорт модуля рандома

    variants = list(range(1, 11)) #списк значений для рандома, чтоб "10" включалось, нужно крайнее значение ставить 11

    while True: #цикл для проверки
        num_comp = random.choice(variants)
        print(f"Компьютер выбрал число: {num_comp}") #определили рандомное число из списка, вывели на экран

        if num_comp == num:
            print(f"Компьютер угадал ваше число {num}.") #если число совпало с загаданным,  будет соответ. надпись, цикл закончится
            break
        else:
            print("Не угадал") 
            variants.remove(num_comp) #если не совпало, выбранное ранее рандомное значение уберется из списка и цикл продолжится

    vibor = input("Хотите продолжить игру? (да / нет)") #если угадал, программа спросит хотите ли продолжить
    if vibor == "да":            
         igra()
    else:
        print("Игра завершена")
