start = 1
end = 10
count = 1

print("Загадай число от 1 до 10, а я попробую угадать!")

while True:
    n = (start + end) // 2  # Ищем середину диапазона
    print('Загаданное число равно, меньше или больше', n, '?')
    answer = int(input('1 - равно, 2 - меньше, 3 - больше: '))
    
    if answer == 1:
        print('Победа! Число попыток:', count)
        break
        
    elif answer == 2:  # Если загаданное число меньше
        end = n - 1    # Сдвигаем правую границу
        
    elif answer == 3:  # Если загаданное число больше
        start = n + 1  # Сдвигаем левую границу
        
    # Проверка на корректность ответов пользователя
    if start > end:
        print("Вы где-то ошиблись в ответах!")
        break
        
    count += 1
    
print('Игра завершена!')