
  #Программа для рассчитывания площади прямоугольника
a = float(input("Введите сторону а:")) #ввод значений
b = float(input("Введите сторону b:"))
S = a*b;                               #площадь прямоугольника
if a >= 0 and b >= 0:
    print("Площадь прямоугольника S:", S)
else:
    print("Введите положительное число")