from random import randint

x  = randint(1, 10) # задаем случайное число от 1 до 10
user_num = 0 # задаем переменную, для введения угадываемого числа
attempt = 0 # задаем переменную, для счета попыток
print(x) # проверка числа которое загадала программа

while True:  # создаем бесконечный цикл 
    print("Я загадал число от 1 до 10, угадай его!")
    user_num = int(input("Ваше число: ")) # пользователь пробует угадать число, переводим его в целое
    attempt += 1 # добавляем й к счетчику попыток
    if user_num == x: # условие если пользователь угадал число
        print("Ты угадал!!\nКоличество попыток: " + str(attempt) + "\nСпасибо за игру!")
        break # окончание цикла
    elif user_num > x: # условие если число меньше, подсказка и возвращение к началу цикла
        print("Загаданное число меньше")
        
    elif user_num < x: # условие если число больше, подсказка и возвращение к началу цикла
        print("Загаданное число больше")
        
